[gd_scene format=3 uid="uid://c662fo7w4f4ua"]

[ext_resource type="Script" uid="uid://bng70axfe3b02" path="res://gd/Chat.gd" id="1_3pxon"]
[ext_resource type="PackedScene" uid="uid://7ael2mhmqdlc" path="res://tscn/Header.tscn" id="1_3urqq"]
[ext_resource type="PackedScene" uid="uid://b8x3g7k1m4n6p" path="res://tscn/cards/ChatMessageCard.tscn" id="2_3pxon"]
[ext_resource type="PackedScene" uid="uid://c7lrteo8lqgy2" path="res://tscn/NavBar.tscn" id="2_6o0tv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.953, 0.965, 0.98, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_header"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 1
border_color = Color(0.898, 0.918, 0.941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avatar"]
bg_color = Color(0.816, 0.906, 1.0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_input_area"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.961, 0.961, 0.973, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878, 0.878, 0.902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_send_btn"]
bg_color = Color(0.0, 0.396, 1.0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
content_margin_left = 12.0
content_margin_right = 12.0

[node name="Chat" type="Control" unique_id=1853690489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3pxon")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="CenterAlign" type="CenterContainer" parent="BackgroundPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AppContainer" type="VBoxContainer" parent="BackgroundPanel/CenterAlign"]
custom_minimum_size = Vector2(430, 920)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" parent="BackgroundPanel/CenterAlign/AppContainer" instance=ExtResource("1_3urqq")]
layout_mode = 2

[node name="StickyHeader" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="HBox" type="HBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/StickyHeader"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AvatarPad" type="MarginContainer" parent="BackgroundPanel/CenterAlign/AppContainer/StickyHeader/HBox"]
layout_mode = 2
theme_override_constants/margin_left = 12

[node name="AvatarIcon" type="Panel" parent="BackgroundPanel/CenterAlign/AppContainer/StickyHeader/HBox/AvatarPad"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_avatar")

[node name="AvatarChar" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/StickyHeader/HBox/AvatarPad/AvatarIcon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0, 0.396, 1.0, 1)
text = "#"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextInfo" type="VBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/StickyHeader/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 2

[node name="ChatTitle" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/StickyHeader/HBox/TextInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 16
text = "Chat de Liga"

[node name="ChatSub" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/StickyHeader/HBox/TextInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/font_size = 12
text = "Conversa con tu equipo"

[node name="ChatFeed" type="ScrollContainer" parent="BackgroundPanel/CenterAlign/AppContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="FeedMargin" type="MarginContainer" parent="BackgroundPanel/CenterAlign/AppContainer/ChatFeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Messages" type="VBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/ChatFeed/FeedMargin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="ChatMessageCard" parent="BackgroundPanel/CenterAlign/AppContainer/ChatFeed/FeedMargin/Messages" groups=["league_chat"] instance=ExtResource("2_3pxon")]
layout_mode = 2

[node name="InputBar" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_header")

[node name="InputHBox" type="HBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/InputBar"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="InputMargin" type="MarginContainer" parent="BackgroundPanel/CenterAlign/AppContainer/InputBar/InputHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="LineEdit" type="LineEdit" parent="BackgroundPanel/CenterAlign/AppContainer/InputBar/InputHBox/InputMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_colors/font_placeholder_color = Color(0.475, 0.557, 0.608, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_input_area")
placeholder_text = "Escribe un mensaje..."

[node name="BtnMargin" type="MarginContainer" parent="BackgroundPanel/CenterAlign/AppContainer/InputBar/InputHBox"]
layout_mode = 2
theme_override_constants/margin_right = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="SendBtn" type="Button" parent="BackgroundPanel/CenterAlign/AppContainer/InputBar/InputHBox/BtnMargin"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_send_btn")
text = ">"

[node name="NavBar" parent="BackgroundPanel/CenterAlign/AppContainer" instance=ExtResource("2_6o0tv")]
layout_mode = 2
