[gd_scene format=3 uid="uid://di5sgpyp0x7tr"]

[ext_resource type="PackedScene" uid="uid://7ael2mhmqdlc" path="res://tscn/Header.tscn" id="1_ke7jy"]
[ext_resource type="Script" uid="uid://cvlo12p8fru34" path="res://gd/Friends.gd" id="1_utib6"]
[ext_resource type="PackedScene" uid="uid://c7lrteo8lqgy2" path="res://tscn/NavBar.tscn" id="2_utib6"]
[ext_resource type="PackedScene" uid="uid://cu58f2gmqr0ln" path="res://tscn/cards/FriendSearchCard.tscn" id="3_o642h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.953, 0.965, 0.98, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Search"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.976, 0.984, 0.996, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.878, 0.918, 0.95, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_search_btn"]
bg_color = Color(0.0, 0.396, 1.0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
content_margin_left = 12.0
content_margin_right = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_active"]
bg_color = Color(0.0, 0.396, 1.0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tab_idle"]
bg_color = Color(0.937, 0.953, 0.969, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 14.0
content_margin_right = 14.0
content_margin_top = 8.0
content_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Card"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.898, 0.918, 0.941, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.04)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[node name="Friends" type="Control" unique_id=197593435]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_utib6")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="AppContainer" type="VBoxContainer" parent="BackgroundPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" parent="BackgroundPanel/AppContainer" instance=ExtResource("1_ke7jy")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="BackgroundPanel/AppContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ContentPad" type="MarginContainer" parent="BackgroundPanel/AppContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="SearchHBox" type="HBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchBar" type="LineEdit" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/SearchHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_colors/font_placeholder_color = Color(0.475, 0.557, 0.608, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_Search")
placeholder_text = "Buscar por nombre o ID..."

[node name="SearchBtn" type="Button" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/SearchHBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_search_btn")
text = "IR"

[node name="SearchResultsCard" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content" instance=ExtResource("3_o642h")]
unique_name_in_owner = true
layout_mode = 2

[node name="TabsHBox" type="HBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TabAmigos" type="Button" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/TabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_active")
text = "Amigos"

[node name="TabSolicitudes" type="Button" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/TabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_idle")
text = "Solicitudes"

[node name="SolicitudesCount" type="RichTextLabel" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/TabsHBox/TabSolicitudes"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 12
text = "0"
horizontal_alignment = 2

[node name="TabEnviadas" type="Button" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/TabsHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_tab_idle")
text = "Enviadas"

[node name="FriendCard" type="PanelContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content" groups=["cards", "friends"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="FriendMargin" type="MarginContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/FriendCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="FriendHBox" type="HBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/FriendCard/FriendMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Avatar" type="ColorRect" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/FriendCard/FriendMargin/FriendHBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.808, 0.902, 1.0, 1)

[node name="LabelVBox" type="VBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/FriendCard/FriendMargin/FriendHBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/FriendCard/FriendMargin/FriendHBox/LabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 15
text = "Amigo"

[node name="Points" type="Label" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/FriendCard/FriendMargin/FriendHBox/LabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1.0, 0.627, 0.0, 1)
theme_override_font_sizes/font_size = 12
text = "0 pts"

[node name="RequestsCard" type="PanelContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content" groups=["cards", "pending_inbound_requests"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="ReqMargin" type="MarginContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/RequestsCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="ReqHBox" type="HBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/RequestsCard/ReqMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Avatar" type="ColorRect" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/RequestsCard/ReqMargin/ReqHBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.808, 0.902, 1.0, 1)

[node name="LabelVBox" type="VBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/RequestsCard/ReqMargin/ReqHBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/RequestsCard/ReqMargin/ReqHBox/LabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 15
text = "Solicitud"

[node name="Status" type="Label" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/RequestsCard/ReqMargin/ReqHBox/LabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/font_size = 12
text = "Pendiente"

[node name="InvitationsCard" type="PanelContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content" groups=["cards", "pending_outbound_invitations"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Card")

[node name="InvMargin" type="MarginContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/InvitationsCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="InvHBox" type="HBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/InvitationsCard/InvMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Avatar" type="ColorRect" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/InvitationsCard/InvMargin/InvHBox"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
color = Color(0.808, 0.902, 1.0, 1)

[node name="LabelVBox" type="VBoxContainer" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/InvitationsCard/InvMargin/InvHBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 2

[node name="Name" type="Label" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/InvitationsCard/InvMargin/InvHBox/LabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 15
text = "Invitacion"

[node name="Invitation" type="Label" parent="BackgroundPanel/AppContainer/ScrollContainer/ContentPad/Content/InvitationsCard/InvMargin/InvHBox/LabelVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/font_size = 12
text = "Quiere ser tu amigo"

[node name="NavBar" parent="BackgroundPanel/AppContainer" instance=ExtResource("2_utib6")]
layout_mode = 2

[node name="HttpRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="BackgroundPanel/CenterAlign/AppContainer/ScrollContainer/ContentPad/Content/SearchHBox/SearchBtn" to="." method="_on_search_btn_pressed"]
[connection signal="pressed" from="BackgroundPanel/CenterAlign/AppContainer/ScrollContainer/ContentPad/Content/TabsHBox/TabAmigos" to="." method="_on_tab_friends_pressed"]
[connection signal="pressed" from="BackgroundPanel/CenterAlign/AppContainer/ScrollContainer/ContentPad/Content/TabsHBox/TabSolicitudes" to="." method="_on_tab_requests_pressed"]
[connection signal="pressed" from="BackgroundPanel/CenterAlign/AppContainer/ScrollContainer/ContentPad/Content/TabsHBox/TabEnviadas" to="." method="_on_tab_invitations_pressed"]
