[gd_scene format=3 uid="uid://c8k7j1r3v2m"]

[ext_resource type="Script" uid="uid://d035bca3ld36n" path="res://gd/Missions.gd" id="1_e88ww"]
[ext_resource type="PackedScene" uid="uid://7ael2mhmqdlc" path="res://tscn/Header.tscn" id="1_tkmh2"]
[ext_resource type="PackedScene" uid="uid://b8x3j1k8y2m1p" path="res://tscn/MissionsHeader.tscn" id="2_e88ww"]
[ext_resource type="PackedScene" uid="uid://c7lrteo8lqgy2" path="res://tscn/NavBar.tscn" id="2_ocg36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.953, 0.965, 0.98, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.898, 0.918, 0.941, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(1.0, 0.627, 0.0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Missions" type="Control" unique_id=27899686]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e88ww")

[node name="BG" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="AppContainer" type="VBoxContainer" parent="BG"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" parent="BG/AppContainer" instance=ExtResource("1_tkmh2")]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="BG/AppContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ContentPadding" type="MarginContainer" parent="BG/AppContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="BG/AppContainer/Scroll/ContentPadding"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="MissionsHeader" parent="BG/AppContainer/Scroll/ContentPadding/Content" unique_id=794015085 instance=ExtResource("2_e88ww")]
unique_name_in_owner = true
layout_mode = 2

[node name="MainCard" type="PanelContainer" parent="BG/AppContainer/Scroll/ContentPadding/Content" unique_id=1224567052]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="VBox" type="VBoxContainer" parent="BG/AppContainer/Scroll/ContentPadding/Content/MainCard" unique_id=976948102]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HeaderRow" type="HBoxContainer" parent="BG/AppContainer/Scroll/ContentPadding/Content/MainCard/VBox" unique_id=710049259]
layout_mode = 2

[node name="TitleGroup" type="VBoxContainer" parent="BG/AppContainer/Scroll/ContentPadding/Content/MainCard/VBox/HeaderRow" unique_id=1618661685]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="BG/AppContainer/Scroll/ContentPadding/Content/MainCard/VBox/HeaderRow/TitleGroup" unique_id=281243525]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 22
text = "Misiones"

[node name="Subtitle" type="Label" parent="BG/AppContainer/Scroll/ContentPadding/Content/MainCard/VBox/HeaderRow/TitleGroup" unique_id=1881784672]
layout_mode = 2
theme_override_colors/font_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/font_size = 12
text = "Completa retos y gana puntos."

[node name="Badge" type="Label" parent="BG/AppContainer/Scroll/ContentPadding/Content/MainCard/VBox/HeaderRow" unique_id=998026492]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxFlat_badge")
text = "Disponibles"
vertical_alignment = 1

[node name="MissionList" type="VBoxContainer" parent="BG/AppContainer/Scroll/ContentPadding/Content/MainCard/VBox" unique_id=988599061 groups=["missions"]]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="NavBar" parent="BG/AppContainer" instance=ExtResource("2_ocg36")]
layout_mode = 2
