[gd_scene format=3 uid="uid://dpq71tw4dq6ae"]

[ext_resource type="Script" uid="uid://q0j6sre2brqb" path="res://gd/Notifications.gd" id="1_x7ii1"]
[ext_resource type="PackedScene" uid="uid://7ael2mhmqdlc" path="res://tscn/Header.tscn" id="1_xa56e"]
[ext_resource type="PackedScene" uid="uid://c7lrteo8lqgy2" path="res://tscn/NavBar.tscn" id="2_x7ii1"]
[ext_resource type="PackedScene" uid="uid://3imevgwi7oq5" path="res://tscn/cards/NotificationCard.tscn" id="3_f16mf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.953, 0.965, 0.98, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_MarkReadBtn"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.059, 0.090, 0.165, 0.3)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AmberCard"]
bg_color = Color(1, 0.984, 0.941, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.92, 0.75, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_AmberCircle"]
bg_color = Color(1.0, 0.627, 0.0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
content_margin_left = 8.0
content_margin_right = 8.0

[node name="Notifications" type="Control" unique_id=1841511861]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x7ii1")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="AppContainer" type="VBoxContainer" parent="BackgroundPanel"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" parent="BackgroundPanel/AppContainer" instance=ExtResource("1_xa56e")]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="BackgroundPanel/AppContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ContentPad" type="MarginContainer" parent="BackgroundPanel/AppContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="ContentVBox" type="VBoxContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 14

[node name="PageHeader" type="HBoxContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox"]
layout_mode = 2

[node name="TitleVBox" type="VBoxContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/PageHeader"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="Title" type="Label" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/PageHeader/TitleVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 22
text = "Notificaciones"

[node name="Subtitle" type="RichTextLabel" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/PageHeader/TitleVBox"]
unique_name_in_owner = true
layout_mode = 2
custom_minimum_size = Vector2(0, 20)
theme_override_colors/default_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/normal_font_size = 13
text = "Sin notificaciones"

[node name="MarkAllBtn" type="Button" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/PageHeader" groups=["notifications"]]
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_MarkReadBtn")
text = "Marcar todas"

[node name="ItemsVBox" type="VBoxContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="FriendRequestCard" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox" instance=ExtResource("3_f16mf")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ValidationCard" type="PanelContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_AmberCard")

[node name="ValMargin" type="MarginContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox/ValidationCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_right = 14

[node name="HBox" type="HBoxContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox/ValidationCard/ValMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="CircleIcon" type="ColorRect" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox/ValidationCard/ValMargin/HBox"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
color = Color(1, 0.93, 0.8, 1)

[node name="Text" type="VBoxContainer" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox/ValidationCard/ValMargin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 2

[node name="Main" type="Label" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox/ValidationCard/ValMargin/HBox/Text"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.15, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Fotos por validar"

[node name="Sub" type="Label" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox/ValidationCard/ValMargin/HBox/Text"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.3, 0.1, 1)
theme_override_font_sizes/font_size = 12
text = "Revisa las fotos de tus companeros"

[node name="IrBtn" type="Button" parent="BackgroundPanel/AppContainer/Scroll/ContentPad/ContentVBox/ItemsVBox/ValidationCard/ValMargin/HBox"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_AmberCircle")
text = "Ir"

[node name="NavBar" parent="BackgroundPanel/AppContainer" instance=ExtResource("2_x7ii1")]
layout_mode = 2

[node name="HttpRequest" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/PageHeader/MarkAllBtn" to="." method="_on_mark_all_btn_pressed"]
