[gd_scene format=3 uid="uid://c0wnvrme6xhfk"]

[ext_resource type="PackedScene" uid="uid://7ael2mhmqdlc" path="res://tscn/Header.tscn" id="1_a6mmv"]
[ext_resource type="Script" uid="uid://q30cqbumtpne" path="res://gd/Ranking.gd" id="1_n7nqu"]
[ext_resource type="PackedScene" uid="uid://c7lrteo8lqgy2" path="res://tscn/NavBar.tscn" id="2_n7nqu"]
[ext_resource type="Script" uid="uid://lgef8wx8hjf4" path="res://gd/ui/TextureRectUrl.gd" id="3_stdc5"]
[ext_resource type="PackedScene" uid="uid://b8y7x6r5e4w3q" path="res://tscn/cards/RankingCard.tscn" id="4_1p8ic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.953, 0.965, 0.98, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.898, 0.918, 0.941, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_pod"]
bg_color = Color(0.99, 0.97, 0.87, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_silver_pod"]
bg_color = Color(0.93, 0.94, 0.96, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bronze_pod"]
bg_color = Color(0.97, 0.92, 0.88, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_ring"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.95, 0.76, 0.04, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_silver_ring"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.74, 0.77, 0.81, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bronze_ring"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.91, 0.64, 0.40, 1)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gold_badge"]
bg_color = Color(0.95, 0.76, 0.04, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_silver_badge"]
bg_color = Color(0.74, 0.77, 0.81, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bronze_badge"]
bg_color = Color(0.88, 0.44, 0.0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Ranking" type="Control" unique_id=1171449168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7nqu")

[node name="BackgroundPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="CenterAlign" type="CenterContainer" parent="BackgroundPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AppContainer" type="VBoxContainer" parent="BackgroundPanel/CenterAlign"]
custom_minimum_size = Vector2(430, 920)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Header" parent="BackgroundPanel/CenterAlign/AppContainer" instance=ExtResource("1_a6mmv")]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="BackgroundPanel/CenterAlign/AppContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="ContentPad" type="MarginContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="ContentVBox" type="VBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="PageTitle" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 26
text = "Ranking Semanal"
horizontal_alignment = 1

[node name="PageSub" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.475, 0.557, 0.608, 1)
theme_override_font_sizes/font_size = 14
text = "Top jugadores de tu liga"
horizontal_alignment = 1

[node name="ThreePlaceRanking" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="PodiumHBox" type="HBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SecondPlaceCard" type="Control" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox"]
custom_minimum_size = Vector2(110, 160)
layout_mode = 2
size_flags_horizontal = 3

[node name="PodiumBlock" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_silver_pod")

[node name="PodiumVBox" type="VBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard/PodiumBlock"]
layout_mode = 2
alignment = 1

[node name="SecondPlaceName" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard/PodiumBlock/PodiumVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.27, 0.38, 1)
theme_override_font_sizes/font_size = 14
text = "Jugador 2"
horizontal_alignment = 1

[node name="SecondPlaceScore" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard/PodiumBlock/PodiumVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.52, 0.61, 1)
theme_override_font_sizes/font_size = 12
text = "0 pts"
horizontal_alignment = 1

[node name="AvatarRing" type="Panel" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 28.0
offset_right = 36.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_silver_ring")

[node name="SecondPlaceAvatar" type="TextureRect" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard/AvatarRing"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
script = ExtResource("3_stdc5")

[node name="RankBadge" type="Panel" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.0
offset_top = 95.0
offset_right = 13.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_silver_badge")

[node name="RankLabel" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/SecondPlaceCard/RankBadge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 11
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstPlaceCard" type="Control" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox"]
custom_minimum_size = Vector2(130, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="PodiumBlock" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_pod")

[node name="PodiumVBox" type="VBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard/PodiumBlock"]
layout_mode = 2
alignment = 1

[node name="FirstPlaceName" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard/PodiumBlock/PodiumVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.12, 0.02, 1)
theme_override_font_sizes/font_size = 16
text = "Jugador 1"
horizontal_alignment = 1

[node name="FirstPlaceScore" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard/PodiumBlock/PodiumVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.41, 0.12, 1)
theme_override_font_sizes/font_size = 14
text = "0 pts"
horizontal_alignment = 1

[node name="AvatarRing" type="Panel" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_ring")

[node name="FirstPlaceAvatar" type="TextureRect" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard/AvatarRing"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 72.0
expand_mode = 1
script = ExtResource("3_stdc5")

[node name="RankBadge" type="Panel" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 97.0
offset_right = 16.0
offset_bottom = 129.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gold_badge")

[node name="RankLabel" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/FirstPlaceCard/RankBadge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ThirdPlaceCard" type="Control" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox"]
custom_minimum_size = Vector2(110, 150)
layout_mode = 2
size_flags_horizontal = 3

[node name="PodiumBlock" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bronze_pod")

[node name="PodiumVBox" type="VBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard/PodiumBlock"]
layout_mode = 2
alignment = 1

[node name="ThirdPlaceName" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard/PodiumBlock/PodiumVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.47, 0.24, 0.05, 1)
theme_override_font_sizes/font_size = 14
text = "Jugador 3"
horizontal_alignment = 1

[node name="ThirdPlaceScore" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard/PodiumBlock/PodiumVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.71, 0.42, 0.19, 1)
theme_override_font_sizes/font_size = 12
text = "0 pts"
horizontal_alignment = 1

[node name="AvatarRing" type="Panel" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 32.0
offset_right = 36.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bronze_ring")

[node name="ThirdPlaceAvatar" type="TextureRect" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard/AvatarRing"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 64.0
expand_mode = 1
script = ExtResource("3_stdc5")

[node name="RankBadge" type="Panel" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = 100.0
offset_right = 12.0
offset_bottom = 124.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bronze_badge")

[node name="RankLabel" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/ThreePlaceRanking/PodiumHBox/ThirdPlaceCard/RankBadge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EmptyRankingCard" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="EmptyLabel" type="Label" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/EmptyRankingCard"]
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 14
text = "No hay mas miembros en la liga."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FurtherRankingCard" type="PanelContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="FurtherRankingList" type="VBoxContainer" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/FurtherRankingCard"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="RankingCard" parent="BackgroundPanel/CenterAlign/AppContainer/Scroll/ContentPad/ContentVBox/FurtherRankingCard/FurtherRankingList" instance=ExtResource("4_1p8ic")]
layout_mode = 2

[node name="NavBar" parent="BackgroundPanel/CenterAlign/AppContainer" instance=ExtResource("2_n7nqu")]
layout_mode = 2
