[gd_scene format=3 uid="uid://b8x3g7k1m4n6p"]

[ext_resource type="Script" uid="uid://cefoxcn13621k" path="res://gd/cards/ChatMessageCard.gd" id="1_4204l"]
[ext_resource type="Script" uid="uid://lgef8wx8hjf4" path="res://gd/ui/TextureRectUrl.gd" id="2_0qj65"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.898, 0.918, 0.941, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.05)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.906, 0.937, 1.0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.82, 1.0, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 4
corner_radius_bottom_left = 18

[node name="ChatMessageCard" type="MarginContainer" unique_id=1518989688]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_4204l")

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="LeftBubbleContainer" type="HBoxContainer" parent="Container" unique_id=2096968905]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="LeftAvatar" type="TextureRect" parent="Container/LeftBubbleContainer" unique_id=826899942]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_0qj65")

[node name="LeftContent" type="VBoxContainer" parent="Container/LeftBubbleContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="LeftNameRow" type="HBoxContainer" parent="Container/LeftBubbleContainer/LeftContent"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LeftName" type="Label" parent="Container/LeftBubbleContainer/LeftContent/LeftNameRow" unique_id=1299856802]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 13
text = "Nombre"

[node name="LeftOnline" type="Label" parent="Container/LeftBubbleContainer/LeftContent/LeftNameRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.063, 0.725, 0.506, 1)
theme_override_font_sizes/font_size = 9
text = "●"

[node name="LeftBubble" type="PanelContainer" parent="Container/LeftBubbleContainer/LeftContent"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_left")

[node name="LeftVBox" type="VBoxContainer" parent="Container/LeftBubbleContainer/LeftContent/LeftBubble"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="LeftMessage" type="Label" parent="Container/LeftBubbleContainer/LeftContent/LeftBubble/LeftVBox" unique_id=203143217]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
text = "Mensaje"

[node name="LeftTimestamp" type="Label" parent="Container/LeftBubbleContainer/LeftContent/LeftBubble/LeftVBox" unique_id=388679693]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.63, 0.68, 1)
theme_override_font_sizes/font_size = 11
text = "09:00"

[node name="LeftSpacer" type="Control" parent="Container/LeftBubbleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBubbleContainer" type="HBoxContainer" parent="Container" unique_id=1309745639]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
theme_override_constants/separation = 10

[node name="RightSpacer" type="Control" parent="Container/RightBubbleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightBubble" type="PanelContainer" parent="Container/RightBubbleContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_right")

[node name="RightVBox" type="VBoxContainer" parent="Container/RightBubbleContainer/RightBubble"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="RightMessage" type="Label" parent="Container/RightBubbleContainer/RightBubble/RightVBox" unique_id=1114767440]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.059, 0.090, 0.165, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
text = "Mensaje"

[node name="RightTimestamp" type="Label" parent="Container/RightBubbleContainer/RightBubble/RightVBox" unique_id=1439637180]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.0, 0.4, 1.0, 0.8)
theme_override_font_sizes/font_size = 11
horizontal_alignment = 2
text = "09:00"
